Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.7.RELEASE.jar activation-1.1.jar shiro-even
 t-1.4.0.jar spring-jdbc-5.1.7.RELEASE.jar shiro-cache-1.4.0.jar sprin
 g-boot-starter-logging-2.1.5.RELEASE.jar tomcat-embed-el-9.0.19.jar m
 ybatis-spring-2.0.1.jar spring-expression-5.1.7.RELEASE.jar spring-be
 ans-5.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar val
 idation-api-2.0.1.Final.jar jackson-datatype-jsr310-2.9.8.jar tomcat-
 annotations-api-9.0.19.jar spring-boot-2.1.5.RELEASE.jar mybatis-spri
 ng-boot-autoconfigure-2.0.1.jar spring-aop-5.1.7.RELEASE.jar commons-
 fileupload-1.3.1.jar commons-io-2.2.jar jboss-logging-3.3.2.Final.jar
  shiro-crypto-hash-1.4.0.jar jackson-annotations-2.9.0.jar ueditor-1.
 4.3.3.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-boot-star
 ter-json-2.1.5.RELEASE.jar tomcat-embed-websocket-9.0.19.jar spring-b
 oot-starter-tomcat-2.1.5.RELEASE.jar HikariCP-3.2.0.jar mybatis-3.5.1
 .jar log4j-to-slf4j-2.11.2.jar shiro-crypto-core-1.4.0.jar shiro-conf
 ig-core-1.4.0.jar tomcat-embed-core-9.0.19.jar fastjson-1.2.47.jar ja
 ckson-module-parameter-names-2.9.8.jar jstl-1.2.jar javax.annotation-
 api-1.3.2.jar slf4j-api-1.7.26.jar spring-webmvc-5.1.7.RELEASE.jar sp
 ring-boot-devtools-2.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar com
 mons-beanutils-1.9.3.jar logback-core-1.2.3.jar commons-codec-1.11.ja
 r shiro-config-ogdl-1.4.0.jar shiro-spring-1.4.0.jar hibernate-valida
 tor-6.0.16.Final.jar log4j-api-2.11.2.jar jackson-datatype-jdk8-2.9.8
 .jar spring-boot-starter-web-2.1.5.RELEASE.jar classmate-1.4.0.jar sp
 ring-boot-starter-2.1.5.RELEASE.jar spring-context-5.1.7.RELEASE.jar 
 spring-tx-5.1.7.RELEASE.jar shiro-lang-1.4.0.jar spring-core-5.1.7.RE
 LEASE.jar mybatis-spring-boot-starter-2.0.1.jar snakeyaml-1.23.jar lo
 gback-classic-1.2.3.jar mysql-connector-java-8.0.16.jar mail-1.4.jar 
 commons-collections-3.2.2.jar jackson-databind-2.9.8.jar shiro-crypto
 -cipher-1.4.0.jar shiro-web-1.4.0.jar jackson-core-2.9.8.jar shiro-co
 re-1.4.0.jar jul-to-slf4j-1.7.26.jar
Main-Class: com.home.HomeApplication

